{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "archipelago",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY",
        "class_name": "Lobby"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Lobby"]
    }
  ]
}
